JWT_SECRET = token-secret
PORT = 3000
QOVERY_DATABASE_MY_DB_HOST = DB_HOST;
QOVERY_DATABASE_MY_DB_PORT = DB_PORT;
QOVERY_DATABASE_MY_DB_USERNAME = DB_USERNAME;
QOVERY_DATABASE_MY_DB_PASSWORD = DB_PASSWORD;
QOVERY_DATABASE_MY_DB_DATABASE = DB_NAME;
